# PagingWithNetworkDbMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagingwithnetworkdbmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingwithnetworkdbmvvm/: MainActivity.kt  PagingRequestHelper.java  ServiceLocator.kt
app/src/main/java/com/example/pagingwithnetworkdbmvvm/adapter/: NetworkStateViewHolder.kt  NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/example/pagingwithnetworkdbmvvm/api/: NewsApi.kt
app/src/main/java/com/example/pagingwithnetworkdbmvvm/app/: App.kt  MainActivity.kt
app/src/main/java/com/example/pagingwithnetworkdbmvvm/app/db/: DatabaseNews.kt
app/src/main/java/com/example/pagingwithnetworkdbmvvm/app/di/: ApiInjectionModule.kt  AppInjectionModule.kt  DatabaseInjectionModule.kt
app/src/main/java/com/example/pagingwithnetworkdbmvvm/data/: NewsBlock.kt
app/src/main/java/com/example/pagingwithnetworkdbmvvm/db/: DatabaseNews.kt  NewsDao.kt
app/src/main/java/com/example/pagingwithnetworkdbmvvm/newslist/api/: ListingResponse.kt  NewsApi.kt
app/src/main/java/com/example/pagingwithnetworkdbmvvm/newslist/db/: NewsDao.kt
app/src/main/java/com/example/pagingwithnetworkdbmvvm/newslist/di/: NewsListInjectionModule.kt
app/src/main/java/com/example/pagingwithnetworkdbmvvm/newslist/domain/: Listing.kt  NewsBlock.kt  NewsBoundaryCallback.kt  NewsInteractor.kt
app/src/main/java/com/example/pagingwithnetworkdbmvvm/newslist/gateway/: NewsGateway.kt
app/src/main/java/com/example/pagingwithnetworkdbmvvm/newslist/repository/: NewsRepository.kt
app/src/main/java/com/example/pagingwithnetworkdbmvvm/newslist/ui/: NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/example/pagingwithnetworkdbmvvm/newslist/ui/adapter/: NetworkStateViewHolder.kt  NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/example/pagingwithnetworkdbmvvm/repository/: DbNewsPostRepository.kt  Listing.kt  NewsBoundaryCallback.kt
app/src/main/java/com/example/pagingwithnetworkdbmvvm/ui/: NewsListActivity.kt  NewsViewModel.kt
app/src/main/java/com/example/pagingwithnetworkdbmvvm/util/: NetworkState.kt  PagingRequestHelper.kt  Util.kt
app/src/main/res/drawable/: ic_background_for_splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_news_list.xml  network_state_item.xml  news_block_item.xml  news_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pagingwithnetworkdbmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
